{
  "name": "filo",
  "version": "1.0.0",
  "description": "Command-line tool for quick file and folder creation",
  "main": "index.js",
  "bin": {
    "filo": "index.js"
  },
  "preferGlobal": true,
  "license": "MIT"
}
